<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IP Entry</title>
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link For Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
  <style>
    /* Additional CSS styles */
    .home-link {
      transform: translateX(-50%);
      text-decoration: none;
      color: #333; /* Adjust the color as needed */
    }
    
    .form-group label {
      font-weight: bold;
    }
    .form-group span{
        font-weight:normal;
    }
    
  </style>
</head>
<body>
  <form method="POST">
    <!-- Home icon with a link to the home page -->
    <center style="padding: 5px;">
      <a class="home-link" href="/ipchecker2/ipchecker.html"> <!-- Replace "/" with your home page URL -->
        <i class="fas fa-home fa-2x"></i> <!-- Adjust the size (fa-2x) as needed -->
      </a>
    </center>

    <h2>IP Entry 2</h2>
    <!-- Add this button inside the IP field -->
    <div class="form-group ip">
    <label for="ip">IP Address</label>
        <div class="insert-button" style="display: flex; align-items: center;">
            <input type="text" id="ip" placeholder="Enter an IP Address (192.168.x.x)" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" maxlength="15">
            <i class="fa-solid fa-square-plus fa-2xl" style="position: absolute;right: 10px;color: #1bb295;cursor: pointer;" id="insertDataButton"></i>
        </div>
    </div>

    <!-- Divs to display specific data -->
    <div class="form-group">
      <label for="city">City: <span id="city"></span></label>
    </div>
    
    <div class="form-group">
      <label for="country">Country: <span id="country"></span></label>
    </div>
    
     <div class="form-group">
      <label for="region">Proxy: <span id="proxy"></span></label>
    </div>
    
     <div class="form-group">
      <label for="region">Mobile: <span id="mobile"></span></label>
    </div>
    
    <div class="form-group">
      <label for="ipAddress">IP Address: <span id="ipAddress"></span></label>
    </div>
    
    <div class="form-group">
      <label for="isp">ISP: <span id="isp"></span></label>
    </div>
    
    <div class="form-group">
      <label for="region">Region: <span id="region"></span></label>
    </div>
    
   
    
    <div id="userIPInfo"></div>
    <div class="form-group submit-btn">
      <input type="submit" value="Submit">
    </div>
  </form>
  
  <script>
    // Function to fetch the user's IP information using the Soax API
    const apiUrl = 'https://proxylist.geonode.com/api/ip';
    const getUserIPInfo = async () => {
      try {
        const response = await fetch(apiUrl);
        const data = await response.json();
        
        if (data) {
          const ipInfo = data.data;

          // Populate the related divs with the data
          document.getElementById('city').textContent = ipInfo.city;
          document.getElementById('country').textContent = ipInfo.country;
          document.getElementById('ipAddress').textContent = ipInfo.ipV4; // Use ipV4 instead of ip
          document.getElementById('isp').textContent = ipInfo.isp;
          document.getElementById('proxy').textContent = ipInfo.proxy;
          document.getElementById('mobile').textContent = ipInfo.mobile;
          document.getElementById('region').textContent = ipInfo.regionName; // Use regionName instead of region
        } else {
          console.error('Error fetching IP information:', data.reason);
          // Handle any errors here
        }
      } catch (error) {
        console.error('Error fetching IP information:', error);
        // Handle any errors here
      }
    };

    // Call the function to get the user's IP information
    getUserIPInfo();
    // Handle the button click event
  const insertDataButton = document.getElementById('insertDataButton');
  insertDataButton.addEventListener('click', () => {
    // Get the data from the IP address div
     // Prevent the form from submitting
    event.preventDefault();
    const ipAddress = document.getElementById('ipAddress').textContent;
    

    // Create a formatted IP address string
    const formattedIP = `${ipAddress}`;

    // Insert the formatted IP address into the input field
    document.getElementById('ip').value = formattedIP;
  });
  </script>
  <script src="script.js"></script>
</body>
</html>
