@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  min-height: 100vh;
  background: #021f31;
}

form {
  padding: 25px;
  background: #fff;
  max-width: 500px;
  width: 100%;
  border-radius: 7px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

form h2 {
  font-size: 27px;
  text-align: center;
  margin: 0px 0 30px;
}

form .form-group {
  margin-bottom: 15px;
  position: relative;
}

form label {
  display: block;
  font-size: 15px;
  margin-bottom: 7px;
}

form input,
form select {
  height: 45px;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  outline: none;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
}

form input:focus,form select:focus {
  border-color: #9a9a9a;
  background:#fff;
}

form input.error,form select.error {
  border-color: #f91919;
  background: #f6e6e7;
}

form input.success, form select.success {
    border-color: #16aa87;
    background: #f0f9f7;
}
/* Add this style for success messages */
form .success-text {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  color: #1BB295; /* Green color */
  font-weight: bold; /* Make it bold */
}
/* Add this style for success border color */
form .success-border {
  border-color: #1BB295; /*  Green color */
}

form small {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  color: #f91919;
}

form .password i {
  position: absolute;
  right: 0px;
  height: 45px;
  top: 28px;
  font-size: 13px;
  line-height: 45px;
  width: 45px;
  cursor: pointer;
  color: #939393;
  text-align: center;
}

.submit-btn {
  margin-top: 30px;
}

/* Add this to your style.css */
.submit-btn input {
  color: white;
  border: none;
  height: auto;
  font-size: 16px;
  padding: 13px 0;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  background: #1e67ce;
  transition: 0.2s ease;
}

/* Change the background color when the button is in focus */
.submit-btn input:focus {
  background: #2760b0;
}

.submit-btn input:hover {
  background: #4676b9;
}